# Projeto Dikebrada

Projeto foi feito para a disciplina de Projeto em Empreendedorismo e Transformação Digital.

## Tecnologias utilizada

**Front-end:** HTML, CSS e JavaScript.

## Documentação de cores
| Cor               | Hexadecimal                                                |
| ----------------- | ---------------------------------------------------------------- |
| Cor primaria       | ![#FFFEFE](https://via.placeholder.com/10/FFFEFE?text=+) #FFFEFE |
| Cor secundaria       | ![#0B0B0B](https://via.placeholder.com/10/0B0B0B?text=+)#0B0B0B |
| Cor terciaria       | ![#F4F3F3](https://via.placeholder.com/10/F4F3F3?text=+) #F4F3F3 |